apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kqob6b1wd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kqob6b1wd-dotnet-basic-gitops